package main

import (
	"fmt"    // используется для вывода в консоль
	"os"     // используется для получения аргументов командной строки
	"sudoku" // импортируем наш пакет sudoku с логикой парсинга, проверки и решения
)

// main — это точка входа в программу
func main() {
	args := os.Args[1:] // получаем аргументы командной строки, исключая имя программы (os.Args[0])

	board, err := sudoku.ParseBoard(args) // парсим входные аргументы в игровое поле ([][]int)
	if err != nil {                       // если во время парсинга произошла ошибка (например, неверный формат или длина строк)
		fmt.Println("Error") // выводим сообщение об ошибке
		return               // завершаем выполнение программы
	}

	if !sudoku.SolveSudoku(board) { // если решить Sudoku не удалось (нет решения)
		fmt.Println("Error") // выводим сообщение об ошибке
		return               // завершаем выполнение программы
	}

	sudoku.PrintBoard(board) // если всё успешно — печатаем решённую доску
}
